.categories-container {
    width: fit-content;
    margin: 0 auto;
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    place-items: center;
    row-gap: 2rem;
}

    @media (max-width: 1024px) {
        .categories-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

    @media (max-width: 768px) {
        .categories-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

    @media (max-width: 426px) {
        .categories-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
